#!/usr/bin/env bash
DIR="$(cd -P "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")" && pwd)"

MPDPASSWD="${1}"

CONFIGHOME="${XDG_CONFIG_HOME:-"${HOME}/.config"}"
MPDCONFDIR_DEFAULT="${CONFIGHOME}/mpd"
MPDCONFDIR="$(readlink -f "${2:-"${MPDCONFDIR_DEFAULT}"}")"

BINDIR="${HOME}/.local/bin"

CREDSDIRNAME="creds"
CREDHOSTFILENAME="credentials-host.txt"
CREDPASSFILENAME="credentials-pass.txt"
CREDSEXPORTFILENAME="mpdcreds-export.sh"
CREDSCHANGEFILENAME="mpdcreds-change.sh"

CREDSDIR="${MPDCONFDIR}/${CREDSDIRNAME}"

CREDHOSTFILE="${CREDSDIR}/${CREDHOSTFILENAME}"
CREDPASSFILE="${CREDSDIR}/${CREDPASSFILENAME}"
CREDSEXPORTFILE="${CREDSDIR}/${CREDSEXPORTFILENAME}"
CREDSCHANGEFILE="${CREDSDIR}/${CREDSCHANGEFILENAME}"


mkdir -p "${CREDSDIR}"

cat <<EOF > "${CREDPASSFILE}"
${MPDPASSWD}
EOF

cat <<EOF > "${CREDHOSTFILE}"
localhost
EOF

cat <<EOF > "${CREDSEXPORTFILE}"
export MPD_PASSWD="\$(cat "${CREDPASSFILE/#$HOME/\$HOME}")"
export MPD_HOSTNAME="\$(cat "${CREDHOSTFILE/#$HOME/\$HOME}")"
export MPD_HOST="\${MPD_PASSWD}@\${MPD_HOSTNAME}"
EOF

cat <<EOF > "${CREDSCHANGEFILE}"
echo "\${1:-"localhost"}" > "${CREDHOSTFILE/#$HOME/\$HOME}"
source "${CREDSEXPORTFILE/#$HOME/\$HOME}"
EOF
chmod +x "${CREDSCHANGEFILE}"
mkdir -p "${BINDIR}"  &&  ln -sfn "${CREDSCHANGEFILE}" "${BINDIR}/${CREDSCHANGEFILENAME}"

